<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page </title>
</head>
<body>

    <style>

        body{
            background-color: rgb(156, 216, 230);
            text-align: center;
            justify-content: center;
            flex-direction: column;
        }

        .Reg{
            margin-top: 200px;
        }

        .Reg h2{
            font-size: 50px;
            color: rgb(0, 73, 128);
        }
        .Reg p{
            font-size: 30px;
            color: rgb(0, 0, 0);
        }

        button{
            padding: 12px 30px;
            width: 200px;
            background-color:rgb(0, 73, 128) ;
            border: none;
            border-radius: 5px;
            outline: none;
        }

        button a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }



    </style>
    <div class="Reg">
         <h2>Registration Successful!!</h2>
         <p>You will recieve update via your emails</p>
    </div>
   
    <button><a href="./index.html">Home</a></button>

</body>
</html>